<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AltMethod_SentenceReader.BasicFunction">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAgAAABAAAA=</HashCode>
      <FileName>BasicFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AltMethod_SentenceReader.WordCount">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AltMethod_SentenceReader.SentenceAnalyzer">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAABAIAAAI=</HashCode>
      <FileName>SentenceAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>